<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japão</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="TituloPrincipal">JAPÃO</h1>
    <div id="cabecalho">
        <a href="index.html" target="_blank" class="linksCabecalho">HOME</a><br>
        <a href="religiao.html" target="_blank" class="linksCabecalho">Religião</a>
        <a href="natureza.html" target="_blank" class="linksCabecalho">Natureza</a>
    </div>

    <div id="conteudo">
        <br><br><br>
        <img src="Imagens/luzes.jpg" id="banner" alt="Metrópole">
        <h1>SEJA BEM VINDO AO JAPÃO</h1>
        <hr>
            <p>ipsum dolor sit amet, consectetur adipisicing elit. Atque ducimus veritatis nam repudiandae, suscipit expedita nulla placeat nemo dolorum numquam asperiores eos maxime aspernatur delectus error quasi esse aliquid tempora?></p>
        
    </div>
</body>
</html>